\begin{thebibliography}{1}

\bibitem{lalit:embs}
L.~Ponnala, D.~L. Bitzer, A.-M. Stomp, and M.~A. Vouk.
\newblock A computational model for reading frame maintenance.
\newblock In {\em EMBS Annual International Conference}, pages 4540--4543.
  Institute of Electrical and Electronics Engineers, Aug. 2006.

\bibitem{lalit:mechanics}
L.~Ponnala, D.~L. Bitzer, A.-M. Stomp, and M.~A. Vouk.
\newblock A model for +1 frameshifts in eubacteria.
\newblock {\em Bioinformatics}, 2006.

\end{thebibliography}
