\begin{thebibliography}{1}

\bibitem{lalit:embs}
L.~Ponnala, D.~L. Bitzer, A.-M. Stomp, and M.~A. Vouk.
\newblock A computational model for reading frame maintenance.
\newblock In {\em EMBS Annual International Conference}, pages 4540--4543.
  Institute of Electrical and Electronics Engineers, Aug. 2006.

\bibitem{lalit:mechanics}
L.~Ponnala, D.~L. Bitzer, A.-M. Stomp, and M.~A. Vouk.
\newblock A model for +1 frameshifts in eubacteria.
\newblock {\em Bioinformatics}, 2006.

\bibitem{schoner:bgh}
B.~E. Schoner, H.~M. Hsuiung, R.~M. Belagaje, N.~G. Mayne, and R.~G. Schoner.
\newblock Role of {mRNA} translational efficiency in bovine growth hormone
  expression in {Escherichia coli}.
\newblock In {\em Biochemistry}, volume~81, pages 5403--5407. National Academy
  of Science, U.S.A., Sept. 1984.

\end{thebibliography}
