\begin{thebibliography}{1}

\bibitem{lalit:mechanics}
L.~Ponnala, D.~L. Bitzer, A.-M. Stomp, and M.~A. Vouk.
\newblock A model for +1 frameshifts in eubacteria.
\newblock {\em Bioinformatics}, 2006.

\bibitem{gowri:pause}
V.~Ramachandiran, G.~Kramer, and B.~Hardesty.
\newblock Expression of different coding sequences in cell-free bacterial and
  eukaryotic systems indicates translational pausing on {Escherichia coli}
  ribosomes.
\newblock {\em Federation of European Biochemical Societies Letters},
  482:185--188, Oct. 2000.

\bibitem{schoner:bgh}
B.~E. Schoner, H.~M. Hsuiung, R.~M. Belagaje, N.~G. Mayne, and R.~G. Schoner.
\newblock Role of {mRNA} translational efficiency in bovine growth hormone
  expression in {Escherichia coli}.
\newblock In {\em Biochemistry}, volume~81, pages 5403--5407. National Academy
  of Science, U.S.A., Sept. 1984.

\end{thebibliography}
