\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Freier et~al.(1986)Freier, Kierzek, Jaeger, Sugimoto, Caruthers,
  Nielson, and II]{freier}
S.~M. Freier, R.~Kierzek, J.~A. Jaeger, N.~Sugimoto, M.~H. Caruthers,
  T.~Nielson, and D.~H.~T. II.
\newblock Improved free-energy parameters for predictions of {RNA} duplex
  stability.
\newblock \emph{Proceedings of the National Academy of Sciences}, 83:\penalty0
  9373--9377, Dec 1986.

\bibitem[Hui and de~Boer(1987)]{hui}
A.~Hui and H.~de~Boer.
\newblock {Specialized ribosome system: Preferential translation of a single
  mRNA species by a subpopulation of mutated ribosomes in \emph{Escherichia
  coli.}}
\newblock \emph{Proceedings of the National Academy of Sciences}, 84:\penalty0
  4762--4766, 1987.

\bibitem[Ikemura(1985)]{ikemura}
T.~Ikemura.
\newblock {Codon usage and tRNA content in unicellular and multicellular
  organisms}.
\newblock \emph{Molecular Biology and Evoluion}, 2\penalty0 (1):\penalty0
  13--34, 1985.

\bibitem[Jacob et~al.(1987)Jacob, Santer, and Dahlberg]{Jacob}
W.~Jacob, M.~Santer, and A.~Dahlberg.
\newblock {A single base change in the Shine-Dalgarno region of 16S rRNA of
  \emph{Escherichia coli} affects translation of many proteins.}
\newblock \emph{Proceedings of the National Academy of Sciences}, 84:\penalty0
  4757--4761, 1987.

\bibitem[Kane(1995)]{kane95}
J.~F. Kane.
\newblock Effects of rare codon clusters on high-level expression of
  heterologous proteins in \emph{Escherichia coil}.
\newblock \emph{Current Opinion in Biotechnology}, 6:\penalty0 494--500, 1995.

\bibitem[Kozak(2005)]{kozak05}
M.~Kozak.
\newblock {Regulation of translation via mRNA structure in prokaryotes and
  eukaryotes}.
\newblock \emph{Gene}, 361:\penalty0 13--37, 2005.

\bibitem[Ponnala et~al.(2006{\natexlab{a}})Ponnala, Bitzer, Stomp, and
  Vouk]{lalit:mechanics}
L.~Ponnala, D.~L. Bitzer, A.-M. Stomp, and M.~A. Vouk.
\newblock A model for +1 frameshifts in eubacteria.
\newblock \emph{Bioinformatics}, 2006{\natexlab{a}}.

\bibitem[Ponnala et~al.(2006{\natexlab{b}})Ponnala, Stomp, Bitzer, and
  Vouk]{lalit:jbsb}
L.~Ponnala, A.-M. Stomp, D.~L. Bitzer, and M.~A. Vouk.
\newblock {Analysis of free energy signals arising from nucleotide
  hybridization between rRNA and mRNA sequences during translation in
  Eubacteria}.
\newblock \emph{Journal on Bioinformatics and Systems Biology}, pages 1--9,
  2006{\natexlab{b}}.

\bibitem[Repoila et~al.(2003)Repoila, Majdalani, and Gottesman]{rpoS:process}
F.~Repoila, N.~Majdalani, and S.~Gottesman.
\newblock {Small non-coding RNAs, coordinators of adaptation processes in
  \emph{Escherichia coli}: the \emph{rpoS} paradigm}.
\newblock \emph{Molecular Microbiology}, 48:\penalty0 855--61, May 2003.

\bibitem[Schoner et~al.(1984)Schoner, Hsuiung, Belagaje, Mayne, and
  Schoner]{schoner:bgh}
B.~E. Schoner, H.~M. Hsuiung, R.~M. Belagaje, N.~G. Mayne, and R.~G. Schoner.
\newblock {Role of mRNA translational efficiency in bovine growth hormone
  expression in \emph{Escherichia coli}}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 81:\penalty0
  5403--5407, Sept. 1984.

\bibitem[Shine and Dalgarno(1974)]{sd}
J.~Shine and L.~Dalgarno.
\newblock {The 3'-terminal sequence of \emph{Escherichia coli} 16S ribosomal
  RNA: Complementarity to nonsense triplets and ribosome binding Sites}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 71\penalty0
  (4):\penalty0 1342--1346, 1974.

\bibitem[S{\o}rensen and Mortensen(2005)]{sorensen05}
H.~P. S{\o}rensen and K.~K. Mortensen.
\newblock Advanced genetic strategies for recombinant protein expression in
  \emph{Escherichia coli}.
\newblock \emph{Journal of Biotechnology}, 115:\penalty0 113--128, 2005.

\bibitem[Starmer(2006)]{starmer}
J.~Starmer.
\newblock \emph{What can {RNA} hybrids tell us about translation?}
\newblock PhD thesis, North Carolina State University, 2006.

\bibitem[Weiss et~al.(1987)Weiss, Munn, Atkins, and Gesteland]{weiss87}
R.~B. Weiss, D.~M. Munn, J.~F. Atkins, and R.~F. Gesteland.
\newblock Slippery runs, shifty stops, backward steps, and forward hops: -2,
  -1, +1, +2, +5, and +6 ribosomal frameshifting.
\newblock \emph{Cold Spring Harbor Symposium on Quantatative Biology},
  52:\penalty0 687--693, 1987.

\bibitem[Weiss et~al.(1988)Weiss, Dunn, Dahlberg, Atkins, and
  Gesteland]{weiss88}
R.~B. Weiss, D.~M. Dunn, A.~E. Dahlberg, J.~F. Atkins, and R.~F. Gesteland.
\newblock {Reading frame switch caused by base-pair formation between the $3'$
  end of 16S rRNA and the mRNA during elongation of protein synthesis in
  \emph{Escherichia coli}}.
\newblock \emph{European Molecular Biology Organization}, 7\penalty0
  (5):\penalty0 1503--1507, 1988.

\end{thebibliography}
